server.port=8080
#mongodb
spring.data.mongodb.uri=mongodb+srv://densh:densh@cluster0.nq9ulpl.mongodb.net/cryptos_db?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=cryptos_db

##logging
logging.level.org.springframework.data=error
