server.port=8080
#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=densh
spring.data.mongodb.password=densh
spring.data.mongodb.host=mongodb+srv://densh:<password>@cluster0.nq9ulpl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=cryptos_db

##logging
logging.level.org.springframework.data=error
